C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\appsettings.Development.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\appsettings.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.staticwebassets.runtime.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.exe
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.deps.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.runtimeconfig.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.dll
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\bin\Debug\net7.0\HelloWorld.pdb
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.AssemblyInfo.cs
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.RazorAssemblyInfo.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.RazorAssemblyInfo.cs
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets\msbuild.HelloWorld.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets\msbuild.build.HelloWorld.props
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HelloWorld.props
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HelloWorld.props
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\scopedcss\bundle\HelloWorld.styles.css
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\scopedcss\projectbundle\HelloWorld.bundle.scp.css
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.dll
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\refint\HelloWorld.dll
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.pdb
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\HelloWorld.genruntimeconfig.cache
C:\Users\24004134870\Desktop\mvc-helllo_world\HelloWorld\obj\Debug\net7.0\ref\HelloWorld.dll
